version: '3.3'
services:
  web:
    restart: always
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: hamelin_php_74
    depends_on:
      - db
    ports:
      - 8130:80
    environment:
      - mysql_password=${mysql_password}
  db:
    restart: always
    container_name: hamelin_mysql8
    image: mysql:8.0.20
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${mysql_password}
      MYSQL_DATABASE: hamelin
      MYSQL_USER: hamelin_user
      MYSQL_PASSWORD: ${mysql_password}
    ports:
      - 6035:3306
    volumes:
      - ./db_data:/var/lib/mysql
      - ./php/conf_server/init.sql:/docker-entrypoint-initdb.d/init.sql
  phpmyadmin:
    restart: always
    image: phpmyadmin/phpmyadmin:5
    restart: always
    container_name: hamelin_phpmyadmin
    environment:
      PMA_HOST: db
    ports:
      - 8131:80
    depends_on:
      - db 